<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhengcurry.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="介绍： JetPack成员之一 官方说法：App Startup 库提供了一种在应用程序启动时初始化组件的简单、高效的方法。  目的： ​    解决初始化时，用ContentProvider来获取context，造成的启动速度减慢的情况。 相关知识点： ​    ContentProvider获取Context ​    Android启动优化 使用方法：  依赖 123dependencies">
<meta property="og:type" content="article">
<meta property="og:title" content="StartUp">
<meta property="og:url" content="https://zhengcurry.github.io/2022/01/09/StartUp/index.html">
<meta property="og:site_name" content="Curry&#39;s Blog">
<meta property="og:description" content="介绍： JetPack成员之一 官方说法：App Startup 库提供了一种在应用程序启动时初始化组件的简单、高效的方法。  目的： ​    解决初始化时，用ContentProvider来获取context，造成的启动速度减慢的情况。 相关知识点： ​    ContentProvider获取Context ​    Android启动优化 使用方法：  依赖 123dependencies">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-09T06:30:52.000Z">
<meta property="article:modified_time" content="2022-01-16T04:50:59.284Z">
<meta property="article:author" content="Curry">
<meta property="article:tag" content="Andoid">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhengcurry.github.io/2022/01/09/StartUp/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhengcurry.github.io/2022/01/09/StartUp/","path":"2022/01/09/StartUp/","title":"StartUp"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>StartUp | Curry's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Curry's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I can do all things</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">介绍：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Curry"
      src="/images/curry.jpg">
  <p class="site-author-name" itemprop="name">Curry</p>
  <div class="site-description" itemprop="description">I can do all things</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhengcurry.github.io/2022/01/09/StartUp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/curry.jpg">
      <meta itemprop="name" content="Curry">
      <meta itemprop="description" content="I can do all things">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Curry's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          StartUp
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-09 14:30:52" itemprop="dateCreated datePublished" datetime="2022-01-09T14:30:52+08:00">2022-01-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-01-16 12:50:59" itemprop="dateModified" datetime="2022-01-16T12:50:59+08:00">2022-01-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="介绍："><a href="#介绍：" class="headerlink" title="介绍："></a><strong>介绍：</strong></h4><blockquote>
<p>JetPack成员之一</p>
<p>官方说法：App Startup 库提供了一种在应用程序启动时初始化组件的简单、高效的方法。</p>
</blockquote>
<p><strong>目的：</strong></p>
<p>​    解决初始化时，用ContentProvider来获取context，造成的启动速度减慢的情况。</p>
<p><strong>相关知识点：</strong></p>
<p>​    <a href>ContentProvider获取Context</a></p>
<p>​    <a href>Android启动优化</a></p>
<p><strong><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/libraries/app-startup">使用方法：</a></strong></p>
<ol>
<li><p>依赖</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation(<span class="string">&quot;androidx.startup:startup-runtime:1.1.0&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>实现</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyInitializer</span> : <span class="type">Initializer</span>&lt;<span class="type">Unit</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">create</span><span class="params">(context: <span class="type">Context</span>)</span></span> &#123;</span><br><span class="line">      <span class="comment">//TODO：传入context的实例化</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 解决组件间初始化的依赖顺序</span></span><br><span class="line"><span class="comment">     * 当前的Initializer是否还依赖于其他的Initializer，</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * 如果有的，就在这里进行配置</span></span><br><span class="line"><span class="comment">     * App Startup会保证先初始化依赖的WorkManagerInitializer，</span></span><br><span class="line"><span class="comment">     * 然后才会初始化当前的MyInitializer</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 如果没有，就是emptyList()</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">dependencies</span><span class="params">()</span></span>: List&lt;Class&lt;<span class="keyword">out</span> Initializer&lt;*&gt;&gt;&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> listOf(WorkManagerInitializer::<span class="keyword">class</span>.java)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WorkManagerInitializer</span> : <span class="type">Initializer</span>&lt;<span class="type">WorkManager</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">create</span><span class="params">(context: <span class="type">Context</span>)</span></span>: WorkManager &#123;</span><br><span class="line">        <span class="keyword">val</span> configuration = Configuration.Builder().build()</span><br><span class="line">        WorkManager.initialize(context, configuration)</span><br><span class="line">        <span class="keyword">return</span> WorkManager.getInstance(context)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">dependencies</span><span class="params">()</span></span>: List&lt;Class&lt;<span class="keyword">out</span> Initializer&lt;*&gt;&gt;&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> emptyList()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;provider</span><br><span class="line">    android:name=<span class="string">&quot;androidx.startup.InitializationProvider&quot;</span></span><br><span class="line">    android:authorities=<span class="string">&quot;$&#123;applicationId&#125;.androidx-startup&quot;</span></span><br><span class="line">    android:exported=<span class="string">&quot;false&quot;</span></span><br><span class="line">    tools:node=<span class="string">&quot;merge&quot;</span>&gt;</span><br><span class="line">    &lt;meta-data</span><br><span class="line">        android:name=<span class="string">&quot;com.curry.advance.startup.MyInitializer&quot;</span></span><br><span class="line">        android:value=<span class="string">&quot;androidx.startup&quot;</span> /&gt;</span><br><span class="line">&lt;/provider&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>组件名必须是<code>androidx.startup.InitializationProvider</code>；</li>
<li>需要声明<code>android:exported=&quot;false&quot;</code>，以限制其他应用访问此组件；</li>
<li>要求<code>android:authorities</code>在整个手机唯一，通常使用${applicationId}作为前缀；</li>
<li>需要声明<code>tools:node=&quot;merge&quot;</code>，确保<code>manifest merger tool</code>能够正确解析冲突的节点；</li>
</ul>
</blockquote>
</li>
</ol>
<p>​        <code>这里不需要为WorkManagerInitializer添加&lt;meta-data&gt;，因为WorkManagerInitializer是MyInitializer的依赖项（即出现在MyInitializer#dependencies()方法中）; 否则有多少Initializer就需要多少&lt;meta-data&gt;</code></p>
<ol start="4">
<li><p>其他实现方式：手动初始化</p>
<ol>
<li><p>禁用单个组件的自动初始化，在<meta-data>标签里增加tools:node=”remove”</meta-data></p>
<p>禁用全部组件的自动初始化，在<provider>标签里增加tools:node=”remove”</provider></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;provider</span><br><span class="line">    android:name=<span class="string">&quot;androidx.startup.InitializationProvider&quot;</span></span><br><span class="line">    android:authorities=<span class="string">&quot;$&#123;applicationId&#125;.androidx-startup&quot;</span></span><br><span class="line">    android:exported=<span class="string">&quot;false&quot;</span></span><br><span class="line">    tools:node=<span class="string">&quot;merge&quot;</span>&gt;</span><br><span class="line">    &lt;meta-data</span><br><span class="line">        android:name=<span class="string">&quot;com.curry.advance.startup.MyInitializer&quot;</span></span><br><span class="line">        tools:node=<span class="string">&quot;remove&quot;</span> /&gt;</span><br><span class="line">&lt;/provider&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>代码实现</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AppInitializer.getInstance(context).initializeComponent(MyInitializer::<span class="keyword">class</span>.java)</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<p><strong>原理：</strong></p>
<p>​    此库的源码很少，只有5个类：</p>
<ul>
<li><p>Initializer（对外接口）</p>
</li>
<li><p>StartupException（自定义异常）</p>
</li>
<li><p>StartupLogger（日志）</p>
</li>
<li><p>InitializationProvider（自定义的ContentProvider，仅onCreate中实现了<code>AppInitializer.getInstance(getContext()).discoverAndInitialize();</code> ）</p>
</li>
<li><p>AppInitializer（核心，单例模式）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  核心方法</span></span><br><span class="line"><span class="comment"> *  component：自定义的Initializer类（自动通过manifest中添加的&lt;meta-data&gt;-&lt;name&gt;或手动传入的类）</span></span><br><span class="line"><span class="comment"> *  initializing: HashSet集合，第一次遍历为空集合</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">&lt;T&gt; <span class="function">T <span class="title">doInitialize</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="meta">@NonNull</span> Class&lt;? extends Initializer&lt;?&gt;&gt; component,</span></span></span><br><span class="line"><span class="params"><span class="function">            <span class="meta">@NonNull</span> Set&lt;Class&lt;?&gt;&gt; initializing)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (sLock) &#123;</span><br><span class="line">            ...</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">              ...</span><br><span class="line">                <span class="comment">//这里是判断是否重复初始化</span></span><br><span class="line">                <span class="keyword">if</span> (initializing.contains(component)) &#123;</span><br><span class="line">                    String message = String.format(</span><br><span class="line">                            <span class="string">&quot;Cannot initialize %s. Cycle detected.&quot;</span>, component.getName()</span><br><span class="line">                    );</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(message);</span><br><span class="line">                &#125;</span><br><span class="line">                Object result;</span><br><span class="line">                <span class="comment">//mInitialized是以component为key，以实现Initializer接口传入的类型为value的map集合</span></span><br><span class="line">                <span class="keyword">if</span> (!mInitialized.containsKey(component)) &#123;</span><br><span class="line">                    initializing.add(component);</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        <span class="comment">// 获取实现Initializer接口后，dependencies方法返回的list</span></span><br><span class="line">                        Object instance = component.getDeclaredConstructor().newInstance();</span><br><span class="line">                        Initializer&lt;?&gt; initializer = (Initializer&lt;?&gt;) instance;</span><br><span class="line">                        List&lt;Class&lt;? extends Initializer&lt;?&gt;&gt;&gt; dependencies =</span><br><span class="line">                                initializer.dependencies();</span><br><span class="line">                        <span class="keyword">if</span> (!dependencies.isEmpty()) &#123;</span><br><span class="line">                            <span class="keyword">for</span> (Class&lt;? extends Initializer&lt;?&gt;&gt; clazz : dependencies) &#123;</span><br><span class="line">                                <span class="keyword">if</span> (!mInitialized.containsKey(clazz)) &#123;</span><br><span class="line">                                    doInitialize(clazz, initializing);</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                      	...</span><br><span class="line">                        <span class="comment">// mContext是AppInitializer.getInstance(context)时传入的</span></span><br><span class="line">                        result = initializer.create(mContext);</span><br><span class="line">                        ...</span><br><span class="line">                        initializing.remove(component);</span><br><span class="line">                        mInitialized.put(component, result);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (Throwable throwable) &#123;</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> StartupException(throwable);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    result = mInitialized.get(component);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> (T) result;</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                Trace.endSection();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>因此，通过源码的分析，这个库其实是起到了一个集合的作用；当一个应用，需要初始化多个通过ContentProvider获取context的库时，若相关的库都集成了startup，那么整个应用只会通过InitializationProvider来获取context。</p>
</li>
</ul>
<p><strong>PS：</strong></p>
<p>​    自我理解：此库只是适用于 <code>通过ContentProvider获取Context进行初始化的sdk或lib</code> 使用；</p>
<hr>
<p><strong>记录：</strong></p>
<p>​    基于App StartUp实现的<a target="_blank" rel="noopener" href="https://juejin.cn/post/6899748777721905159">Android-StartUp</a></p>
<blockquote>
<p>提供一种在应用启动时能够更加简单、高效的方式来初始化组件。开发人员可以使用它来简化启动序列，并显式地设置初始化顺序与组件之间的依赖关系。 与此同时支持同步与异步等待、线程优化与多进程，并通过有向无环图拓扑排序的方式来保证内部依赖组件的初始化顺序。</p>
</blockquote>
<hr>
<p><strong>相关参考：</strong></p>
<p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/topic/libraries/app-startup">https://developer.android.google.cn/topic/libraries/app-startup</a></p>
<p><a target="_blank" rel="noopener" href="https://guolin.blog.csdn.net/article/details/108026357">Jetpack新成员，App Startup一篇就懂</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/98d3623fa2d4">Android | App Startup可能比你想象中要简单</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6859500445669752846">我为何弃用Jetpack的App Startup?</a></p>

    </div>

    
    
    

    <div>
<div>
<p style="text-align: center;"><span style="font-size: 1.2em;font-weight: bold;">~~~ THE END ~~~</span></p>
<div class="my-post-copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>StartUp</a></p>
  <p><span>文章作者:</span>Curry</a></p>
  <p><span>文章链接:</span><a href="/2022/01/09/StartUp/" title="StartUp">https://zhengcurry.github.io/2022/01/09/StartUp/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://zhengcurry.github.io/2022/01/09/StartUp/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span>本博客文章除特别声明外，均采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a> 许可协议。转载请保留原文链接及作者。</p>
</div>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>

    </div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Andoid/" rel="tag"># Andoid</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/06/%E6%B3%A8%E8%A7%A3/" rel="prev" title="注解">
                  <i class="fa fa-chevron-left"></i> 注解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/09/%E9%80%9A%E8%BF%87ContentProvider%E8%8E%B7%E5%8F%96context/" rel="next" title="通过ContentProvider获取context">
                  通过ContentProvider获取context <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Curry</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
